function  init(app)

rng('shuffle');
tic;

% look for arduino nanos
devs = fcom();
[r,c] = size(devs);
nanos = [];
for i = 1:r
    [str,n] = devs{i,:};
    if ~isempty(str)
        nanos = [nanos string(n)];
    end
end
nanos
app.nano_list.Items

% no arduinos detected :c

if isempty(app.nano_list.Items)
    fg = uifigure;
    msg = 'No Arduino Detected, Connnect Arduino and try again!';
    title = 'No Arduino Detected';
    an = uiconfirm(fg,msg,title,'Options',{'OK'});
    delete(fg);
    return;
end

% comstr = ['COM' num2str(n)];
% 
% app.arduino = [];
% % create serial communication object on port COM
% app.arduino=serialport(comstr,115200);
% app.arduino.Timeout = 0.05;
% 
% % start serial reads in background
% configureTerminator(app.arduino,"CR/LF");
% configureCallback(app.arduino,"terminator",@(src,evnt)read_serial(src,evnt,app))

