function read_serial(obj,~,app)

app.sdata = readline(obj);
fprintf('%4.3f  %s\n',toc-app.tic_offset,app.sdata);

if contains(app.sdata,'running')
    if contains(app.sdata, 'Table #1')
        app.table_id.Text = "Table #1";
    elseif contains(app.sdata, 'Table #2')
        app.table_id.Text = "Table #2";
    elseif contains(app.sdata, 'Table #3')
        app.table_id.Text = "Table #3";
    elseif contains(app.sdata, 'Table #4')
        app.table_id.Text = "Table #4";
    end
    app.table_id.FontColor = [0 0 0];
    app.SelectUSBdeviceLabel.FontColor = [0 0 0];
end

if contains(app.sdata,'reward dispensed')
    if contains(app.sdata,'TOP')
        disp("lap detected on top track!")
        pt1 = app.result_directory.Value;
        pt2 = app.animal_id.Value + app.start_t + ".csv";
        pt2 = strrep(pt2,":","_"); % remove ':' from datetime
        top_csv = fullfile(pt1, pt2);
        writematrix(toc-app.tic_offset,top_csv,'WriteMode','append');
    elseif contains(app.sdata,'BOTTOM')
        disp("lap detected on bottom track!");
        pt1 = app.result_directory2.Value;
        pt2 = app.animal_id_2.Value + app.start_t2 + ".csv";
        pt2 = strrep(pt2,":","_"); % remove ':' from datetime
        bot_csv = fullfile(pt1, pt2);
        writematrix(toc-app.tic_offset,bot_csv,'WriteMode','append');
    end
end

if contains(app.sdata, 'button pressed')
    if contains(app.sdata,'TOP')
        disp('Matlab ack top track button press')
        app.motion_toggle()
    elseif contains(app.sdata,'BOTTOM')
        disp('Matlab ack bottom track button press')
    end
end
